<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" href="../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <style>
        paper-button {
            margin-top: 8px;
            margin-bottom: 0;
            display: block;
        }

        #runContainer {
            display: flex;
            width: 100%;
        }

        #teamContainer {
            flex: 1;
            width: 50%;
            border: 1px solid #bebebe;
            padding: 10px;
        }

        #game {
            width: 50%;
            flex: 2;
            margin-left: 5px;
            border: 1px solid #bebebe;
            padding: 10px;
        }

        #gameName, #gameCategory, #gameEstimate, #gameSystem, #gameRegion {
            display: flex;
            width: 100%;
            height: 50px;
        }

        #playerContentContainer {
            /*display: flex;
            width: 100%;*/
        }
        .teamContentContainer {
          border: 1px solid blue;
          padding: 10px;
        }
        .teamText {
            flex: 1;
            width: 100%;
            height: 35px;
            text-align: left;
            line-height: 35px;
        }
        .playerText, .playerTwitchText, {
            flex: 2;
            width: 100%;
            height: 35px;
            text-align: left;
            line-height: 35px;
        }

        .playerInput, .playerTwitchInput {
            flex: 3;
            width: 100%;
            height: 35px;
        }

        #gameNameText, #gameEstimateText, #gameCategoryText, #gameSystemText, #gameRegionText {
            flex: 1;
            width: 10%;
            height: 35px;
            text-align: left;
            line-height: 35px;

        }

        #gameNameInput, #gameEstimateInput, #gameCategoryInput, #gameSystemInput, #gameRegionInput {
            flex: 2;
            width: 90%;
            height: 35px;
        }

        #operationResult {
            width: 100%;
            height: 25px;
            display: block;
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            $('#operationResult').html("");
            var $confirmButton = $('#confirm');
            var $cancelButton = $('#cancel');

            var runDataArrayReplicant = nodecg.Replicant("runDataArray");
            runDataArrayReplicant.on("change", function (newValue, oldValue) {
            });

            var runDataEditRunReplicant = nodecg.Replicant("runDataEditRun",{persistent: false});
            runDataEditRunReplicant.on("change", function (newValue, oldValue) {
                if(typeof newValue === 'undefined') {
                    return;
                }

                var teamsHTML = getTeamsHTML(newValue.teams);
                $('#gameNameInput').val(newValue.game);
                $('#gameEstimateInput').val(newValue.estimate);
                $('#gameCategoryInput').val(newValue.category);
                $('#gameSystemInput').val(newValue.system);
                $('#gameRegionInput').val(newValue.region);
                $('#teamContainer').html(teamsHTML);
                $('#screensContainer').html(getScreensHTML(newValue));
                $('#camerasContainer').html(getCamerasHTML(newValue));
            });

            var runDataActiveRunReplicant = nodecg.Replicant("runDataActiveRun");
            runDataActiveRunReplicant.on("change", function (newValue, oldValue) {
            });

            var runDataActiveRunRunnerListReplicant = nodecg.Replicant("runDataActiveRunRunnerList");

            $cancelButton.on('click', function() {
                var gameData = runDataEditRunReplicant.value;
                $('#gameNameInput').val(gameData.game);
                $('#gameEstimateInput').val(gameData.estimate);
                $('#gameCategoryInput').val(gameData.category);
                $('#gameSystemInput').val(gameData.system);
                $('#gameRegionInput').val(gameData.region);
                var playerIndex = 0;
                gameData.teams.forEach(function(team, index) {
                  $('.teamInput').each(function() {
                    $(this).val(gameData.teams[index].name);
                  });
                  this.members.forEach( function(member, index) {
                    $('#player'+index+'Input').val(member.names.international);
                    $('#playerTwitch'+index+'Input').val(member.twitch.uri);
                  });
                });
                $("#operationResult").html("Reverted Changes");
            });

            $confirmButton.on('click', function() {
                var gameArray = runDataArrayReplicant.value;
                var gameData = runDataEditRunReplicant.value;
                var validationResult = true;
                var validationMessage = '';
                if( $('#gameNameInput').val() == '' ||
                        $('#gameEstimateInput').val() == '' ||
                        $('#gameCategoryInput').val() == '' ||
                        $('#gameSystemInput').val() == '') {
                    validationMessage = 'All fields but region has to be filled in';
                    validationResult = false;
                }

                $('.playerInput').each(function () {
                    if ($(this).val() == "") {
                        validationResult = false;
                        validationMessage = "Player Names can not be empty!";
                    }
                });


                if(validationResult == false) {
                    $('#operationResult').html(validationMessage);
                    return;
                }

                var newGameData = {}

                newGameData.game = $('#gameNameInput').val();
                newGameData.estimate = $('#gameEstimateInput').val();
                newGameData.category = $('#gameCategoryInput').val();
                newGameData.system = $('#gameSystemInput').val();
                newGameData.region = $('#gameRegionInput').val();
                newGameData.teams = new Array();
                newGameData.players = new Array();
                newGameData.screens = new Array();
                newGameData.cameras = new Array();



                $('.teamContentContainer').each(function(index) {

                    var teamInput = $(this).find('.teamInput');
                    var teamIndex = Number($(teamInput).attr('id').replace('team','').replace('Input',''));
                    var newTeamName = $(teamInput).val();
                    newGameData.teams.push({ name: newTeamName, members: new Array() });

                    $(this).find('.playerContentContainer').each(function() {
                      var playerInput = $(this).find('.playerInput');
                      var playerIndex = Number($(playerInput).attr('id').replace('player','').replace('Input',''));
                      var name = playerInput.val();
                      var link = $(this).find('.playerTwitchInput').val();
                      var member = {
                        names: {
                          international: name
                        },
                        twitch: {
                          uri: link
                        }
                      }
                      newGameData.teams[teamIndex].members.push(member);
                      newGameData.players.push(member);
                    });
                });

                $('.screenInput').each( function(index, element) {
                    newGameData.screens.push({aspectRatio: $(this).val()});
                });

                $('.cameraInput').each( function(index, element) {
                    newGameData.cameras.push({aspectRatio: $(this).val()});
                });

                var arrayIndex = getRunIndexInRunDataArrayReplicant(gameData.runID);
                if (arrayIndex != -1) {
                    newGameData.runID = gameData.runID;
                    gameArray[arrayIndex] = newGameData;
                    runDataArrayReplicant.value = gameArray;
                    if(typeof runDataActiveRunReplicant.value !== 'undefined' && gameData.runID == runDataActiveRunReplicant.value.runID) {
                        runDataActiveRunReplicant.value = gameData;
                        //runDataActiveRunRunnerListReplicant.value = gameData.players;
                    }
                }
                $('#operationResult').html("update succeeded");
            });

            function getRunIndexInRunDataArrayReplicant(runID) {
                var gameArray = runDataArrayReplicant.value;
                for(var i = 0; i < gameArray.length; i++) {
                    if(gameArray[i].runID == runID) {
                        return i;
                    }
                }
                return -1;
            }

            function getTeamsHTML(teams) {
                var HTML = '';
                $.each(teams,function(index, team) {
                  HTML += "<div class='teamContentContainer'>"+
                      "<div class='teamText'>Team:</div>"+
                      "<input id='team"+index+"Input' class='teamInput' value='"+team.name+"'>";
                    $.each(team.members, function(index, player){
                      var playerName = player.names.international;
                      var playerTwitch = '';

                      if(typeof player.twitch !=='undefined') {
                          playerTwitch = player.twitch.uri;
                      }


                      HTML += "<div class='playerContentContainer'>"+
                              "<div class='playerText'>" +
                              "Player:"+
                              "</div>" +
                              "<input id='player"+index+"Input' class='playerInput' value='"+playerName+"'>"+
                              "<div class='playerTwitchText'>" +
                              "Link:"+
                              "</div>" +
                              "<input id='player"+index+"TwitchInput' class='playerTwitchInput' value='"+playerTwitch+"'>"+
                              "</div>";
                   });
                   HTML += "</div>";
                });
                HTML += "</div>";

                return HTML;
            }

            function getScreensHTML(runData) {
                var html = "";
                $.each(runData.screens, function( index, screen ) {
                    html += "<div>Screen Aspect Ratio: <input id='screenInput"+index+"' class='screenInput' value='"+screen.aspectRatio+"'></div>";
                });
                return html;
            }
            function getCamerasHTML(runData) {
                var html = "";
                $.each(runData.cameras, function( index, camera ) {
                    html += "<div>Camera Aspect Ratio: <input id='cameraInput"+index+"' class='cameraInput' value='"+camera.aspectRatio+"'></div>";
                });
                return html;
            }
        });
    </script>
</head>
<body>
<div id="operationResult">
</div>
<div id="runContainer">
    <div id="teamContainer">

    </div>
    <div id="game">
        <div id="gameName">
            <div id="gameNameText">
                Game:
            </div>
            <input id="gameNameInput" placeholder="gameNameInput">
        </div>
        <div id="gameEstimate">
            <div id="gameEstimateText">
                Estimate:
            </div>
            <input id="gameEstimateInput" placeholder="gameEstimateInput">
        </div>
        <div id="gameCategory">
            <div id="gameCategoryText">
                Category:
            </div>
            <input id="gameCategoryInput" placeholder="gameCategoryInput">
        </div>
        <div id="gameSystem">
            <div id="gameSystemText">
                System:
            </div>
            <input id="gameSystemInput" placeholder="gameSystemInput">
        </div>
        <div id="gameRegion">
            <div id="gameRegionText">
                Region:
            </div>
            <input id="gameRegionInput" placeholder="gameRegionInput">
        </div>
        <div id="screensContainer">
        </div>
        <div id="camerasContainer">
        </div>
    </div>
</div>
<paper-button id="confirm" raised>Apply changes</paper-button>
<paper-button id="cancel">Cancel</paper-button>
</body>
</html>
