<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/jquery-ui/jquery-ui.js"></script>
    <script src="SceneLayoutDashboard.js"></script>
    <link rel="stylesheet" href="components/jquery-ui/themes/redmond/jquery-ui.css"/>

    <title></title>
    <style>
        label {
            font-size: 12px;
        }

        #editModeField {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #008BB9;
            border-radius: 15px;
        }

        #backgroundTransparencyField {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #008BB9;
            border-radius: 15px;
            height: 30px;
        }

        #backgroundTransparencyRadios, #enableEditModeRadios {
            vertical-align: middle;
            float: right;
        }

        #saveConfigurationButton,#revertToDefaultButton {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="scene-layout">
    <div id="scene-layout-container">
        <h4>Scene Layout</h4>
        <div id="sceneLayoutContainer">
            <div id="editModeField">
                <label for="enableEditModeRadios"> Edit Mode: </label>
                <div id="enableEditModeRadios">
                    <input type="radio" name="enableEditMode" id="enableEditModeOn" value="On"> <label for="enableEditModeOn">On</label>
                    <input type="radio" name="enableEditMode" id="enableEditModeOff" value="Off" checked> <label for="enableEditModeOff">Off</label>
                </div>
                <button id="saveConfigurationButton">Save Layout</button> <br>
                <button id="revertToDefaultButton">Revert To Default</button>
            </div>
            <div id="backgroundTransparencyField">
                <label for="backgroundTransparencyRadios"> Transparency: </label>
                <div id="backgroundTransparencyRadios">
                    <input type="radio" name="backgroundTransparency" id="backgroundTransparencyOn" value="On"> <label for="backgroundTransparencyOn">On</label>
                    <input type="radio" name="backgroundTransparency" id="backgroundTransparencyOff" value="Off" checked> <label for="backgroundTransparencyOff">Off</label>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

